MONGO_URL=mongodb+srv://iyed:jJ8ayfJi6Ag3rGCa@codezone.hz4esvs.mongodb.net/CodeZone-DB?retryWrites=true&w=majority
PORT=5600
JWT_SECRET_KEY=2515a7ceb88a905d89351f22feea53ae064d1358ad7be991e1c1c1bf311bd233

